# Adevinta

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adevinta/leboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/leboncoin/: App.kt  MainActivity.kt
app/src/main/java/com/adevinta/leboncoin/data/repository/: AlbumRepositoryImp.kt
app/src/main/java/com/adevinta/leboncoin/data/source/local/: ArtDatabase.kt
app/src/main/java/com/adevinta/leboncoin/data/source/local/dao/: AlbumDao.kt
app/src/main/java/com/adevinta/leboncoin/data/source/local/datasource/: LocalAlbumDataSource.kt
app/src/main/java/com/adevinta/leboncoin/data/source/local/entity/: AlbumEntity.kt
app/src/main/java/com/adevinta/leboncoin/data/source/remote/datasource/: RemoteAlbumDataSource.kt
app/src/main/java/com/adevinta/leboncoin/data/source/remote/response/: ArtObjectsApiResponse.kt
app/src/main/java/com/adevinta/leboncoin/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/adevinta/leboncoin/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adevinta/leboncoin/domain/model/: Album.kt
app/src/main/java/com/adevinta/leboncoin/domain/repository/: AlbumRepository.kt
app/src/main/java/com/adevinta/leboncoin/domain/usecase/: GetAlbumByIdUseCase.kt  GetAlbumPagingUseCase.kt  GetAlbumUseCase.kt
app/src/main/java/com/adevinta/leboncoin/presentation/composable/: DetailsTopAppBar.kt  ImageWithLoader.kt  Loading.kt
app/src/main/java/com/adevinta/leboncoin/presentation/navigation/: AlbumNavigation.kt  NavGraph.kt
app/src/main/java/com/adevinta/leboncoin/presentation/screen/albums/: AlbumItem.kt  AlbumListScreen.kt  ListAlbumViewModel.kt
app/src/main/java/com/adevinta/leboncoin/presentation/screen/detail/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/adevinta/leboncoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adevinta/: FakeDataGenerator.kt
app/src/test/java/com/adevinta/leboncoin/data/repository/: AlbumRepositoryImpTest.kt
app/src/test/java/com/adevinta/leboncoin/data/source/: RemoteAlbumDataSourceTest.kt
app/src/test/java/com/adevinta/leboncoin/data/source/local/: LocalAlbumDataSourceTest.kt
app/src/test/java/com/adevinta/leboncoin/domain/usescase/: UseCaseTest.kt
app/src/test/java/com/adevinta/leboncoin/presentation/: AlbumDetailsViewModelTest.kt  ListAlbumViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
